{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "../../",
    "paths": {
      "kesaseteli-shared/*": [
        "kesaseteli/shared/src/*"
      ],
      "shared/*": [
        "shared/src/*",
        "shared/browser-tests/*"
      ]
    }
  },
  "include": [
    "src",
    "../../shared/src/types/styled-components.d.ts"
  ]
}