{
  "clientScripts": [
    { "module": "@testing-library/dom/dist/@testing-library/dom.umd.js" },
    "../../testcafeClientErrorHandler.js"
  ],
  "screenshots": {
    "takeOnFails": true
  },
  "compilerOptions": {
    "typescript": {
      "configPath": "../../tsconfig.testcafe.json",
      "customCompilerModulePath": "../typescript"
    }
  },
  "pageRequestTimeout": 20000
}
