{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "paths": {
      "kesaseteli/handler/*": ["kesaseteli/handler/src/*","kesaseteli/handler/browser-tests/*"],
      "kesaseteli-shared/*": ["kesaseteli/shared/src/*"],
      "shared/*": ["shared/src/*","shared/browser-tests/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../shared/src/types/*.d.ts"
  ]
}
