{
  "name": "frontend",
  "version": "1.0.0",
  "main": " ",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "kesaseteli/*",
    "benefit/*",
    "tet/*",
    "shared"
  ],
  "scripts": {
    "audit": "npx lerna-audit --level=high --groups=dependencies",
    "build": "npx lerna run build",
    "ks-empl:build": "npx lerna run --scope @frontend/employer --stream build",
    "ks-hdlr:build": "npx lerna run --scope @frontend/ks-handler --stream build",
    "ks-youth:build": "npx lerna run --scope @frontend/youth --stream build",
    "bf-appl:build": "npx lerna run --scope @frontend/applicant --stream build",
    "bf-hdlr:build": "npx lerna run --scope @frontend/bf-handler --stream build",
    "ks-empl:dev": "npx lerna run --scope @frontend/employer --stream dev",
    "ks-hdlr:dev": "npx lerna run --scope @frontend/ks-handler --stream dev",
    "ks-youth:dev": "npx lerna run --scope @frontend/youth --stream dev",
    "bf-appl:dev": "npx lerna run --scope @frontend/applicant --stream dev",
    "bf-hdlr:dev": "npx lerna run --scope @frontend/bf-handler --stream dev",
    "ks-empl:start": "npx lerna run --scope  @frontend/employer --stream start",
    "ks-hdlr:start": "npx lerna run --scope  @frontend/ks-handler --stream start",
    "ks-youth:start": "npx lerna run --scope  @frontend/youth --stream start",
    "bf-appl:start": "npx lerna run --scope  @frontend/applicant --stream start",
    "bf-hdlr:start": "npx lerna run --scope  @frontend/bf-handler --stream start",
    "release": "cross-env HUSKY_BYPASS=true && lerna publish",
    "husky:pre-commit": "npx lerna run --concurrency 1 --stream pre-commit",
    "lint": "npx lerna run lint",
    "test": "npx lerna run test --stream",
    "test:debug": "npx lerna run test:debug",
    "test:staged": "npx lerna run test:staged",
    "test:coverage": "npx lerna run test:coverage --stream --concurrency 1",
    "bf-appl:test": "yarn --cwd benefit/applicant test",
    "bf-hdlr:test": "yarn --cwd benefit/bf-handler test",
    "bf-appl:browser-test": "yarn --cwd benefit/applicant browser-test",
    "bf-appl:browser-test:ci": "yarn --cwd benefit/applicant browser-test:ci",
    "ks-empl:test": " yarn --cwd kesaseteli/employer test",
    "ks-empl:browser-test": "yarn --cwd kesaseteli/employer browser-test",
    "ks-empl:browser-test:ci": "yarn --cwd kesaseteli/employer browser-test:ci",
    "ks-youth:test": " yarn --cwd kesaseteli/youth test",
    "ks-youth:browser-test": "yarn --cwd kesaseteli/youth browser-test",
    "ks-youth:browser-test:ci": "yarn --cwd kesaseteli/youth browser-test:ci",
    "shared:test": " yarn --cwd shared test",
    "ks-shared:test": " yarn --cwd kesaseteli/shared test",
    "te-empl:build": "npx lerna run --scope @frontend/te-empl --stream build",
    "te-empl:dev": "npx lerna run --scope @frontend/te-empl --stream dev",
    "te-empl:start": "npx lerna run --scope  @frontend/te-empl --stream start",
    "te-empl:test": " yarn --cwd tet/employer test",
    "te-empl:browser-test": "yarn --cwd tet/employer browser-test",
    "te-empl:browser-test:ci": "yarn --cwd tet/employer browser-test:ci",
    "te-admn:build": "npx lerna run --scope @frontend/te-admn --stream build",
    "te-admn:dev": "npx lerna run --scope @frontend/te-admn --stream dev",
    "te-admn:start": "npx lerna run --scope  @frontend/te-admn --stream start",
    "te-admn:test": " yarn --cwd tet/admin test",
    "te-admn:browser-test": "yarn --cwd tet/admin browser-test",
    "te-admn:browser-test:ci": "yarn --cwd tet/admin browser-test:ci",
    "te-yout:build": "npx lerna run --scope @frontend/te-yout --stream build",
    "te-yout:dev": "npx lerna run --scope @frontend/te-yout --stream dev",
    "te-yout:start": "npx lerna run --scope  @frontend/te-yout --stream start",
    "te-yout:test": " yarn --cwd tet/youth test",
    "te-yout:browser-test": "yarn --cwd tet/youth browser-test",
    "te-yout:browser-test:ci": "yarn --cwd tet/youth browser-test:ci"
  },
  "dependencies": {},
  "devDependencies": {
    "@axe-core/react": "^4.3.2",
    "@babel/core": "^7.16.7",
    "@babel/preset-typescript": "^7.16.0",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.0.0",
    "@faker-js/faker": "^6.0.0-alpha.6",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hookform/devtools": "^4.1.0",
    "@next/eslint-plugin-next": "^11.1.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/testcafe": "^4.4.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.4.0",
    "@types/jest-axe": "^3.5.3",
    "@types/leaflet": "^1.7.9",
    "@types/node": "^18.8.4",
    "@types/pretty": "^2.0.1",
    "@types/react-input-mask": "2.0.5",
    "@types/react-leaflet": "^2.8.2",
    "@types/react-leaflet-markercluster": "^3.0.0",
    "@types/react-pdf": "^5.7.2",
    "@types/react-table": "^7.7.0",
    "@types/slack-node": "^0.1.4",
    "@types/styled-components": "^5.1.24",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.9.1",
    "@typescript-eslint/typescript-estree": "^5.13.0",
    "audit-ci": "^6.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.4.1",
    "eslint-config-adjunct": "^4.11.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-auto": "^0.7.1",
    "eslint-config-next": "^11.1.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-chai-expect": "^3.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-jest-async": "^1.0.3",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-lodash": "^7.3.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-no-unsanitized": "^4.0.1",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-scanjs-rules": "^0.2.1",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-plugin-testing-library": "^5.1.0",
    "eslint-plugin-unicorn": "^40.1.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "faker": "^5.5.3",
    "husky": "^8.0.1",
    "i18next": "^21.6.0",
    "jest": "^27.4.7",
    "jest-axe": "^6.0.0",
    "lerna": "^4.0.0",
    "lerna-audit": "^1.3.3",
    "lint-staged": "^12.3.1",
    "lodash": "^4.17.21",
    "nock": "^13.2.1",
    "prettier": "^2.5.1",
    "pretty": "^2.0.0",
    "react-i18next": "^11.11.0",
    "slack-node": "^0.2.0",
    "testcafe": "^1.19.0",
    "testcafe-reporter-custom": "^1.2.1",
    "testcafe-reporter-html": "^1.4.6",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
