{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["dom", "esnext"],
    "baseUrl": "./",
    "paths": {
      "kesaseteli/*": ["kesaseteli/src/*"],
      "shared/*": ["shared/src/*"],
      "test-utils": ["shared/test/test.utils"]
    }
  },
  "exclude": ["node_modules"]
}
