{
  "name": "@frontend/te-yout",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "PORT=3000 node ../../start.js",
    "build": "next build",
    "start": "NODE_ENV=production PORT=3000 node ../../start.js ",
    "pre-commit": "lint-staged -c ../../.lintstagedrc.js",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "test": "npx jest --runInBand --no-cache",
    "test:debug-nock": "npx cross-env DEBUG=nock.* yarn test",
    "test:debug-dom": "npx cross-env DEBUG_PRINT_LIMIT=1000000 yarn test",
    "test:staged": "yarn test --watchAll=false --findRelatedTests",
    "test:coverage": "yarn test:debug-dom --verbose --coverage",
    "browser-test": "testcafe 'chrome --allow-insecure-localhost --ignore-certificate-errors --ignore-urlfetcher-cert-requests --window-size=\"1249,720\"' browser-tests/",
    "browser-test:ci": "testcafe 'chrome:headless --disable-gpu --window-size=\"1249,720\"  --ignore-certificate-errors-spki-list=\"8sg/cl7YabrOFqSqH+Bu0e+P27Av33gWgi8Lq28DW1I=,gJt+wt/T3afCRkxtMMSjXcl/99sgzWc2kk1c1PC9tG0=,zrQI2/1q8i2SRPmMZ1sMntIkG+lMW0legPFokDo3nrY=\"' --screenshots path=report --video report --reporter spec,custom,html:report/index.html browser-tests/",
    "lint": "next lint"
  },
  "dependencies": {
    "@frontend/shared": "*",
    "@frontend/tet-shared": "*",
    "@sentry/browser": "^7.16.0",
    "@sentry/nextjs": "^7.16.0",
    "axios": "^0.27.2",
    "babel-plugin-import": "^1.13.3",
    "dotenv": "^16.0.0",
    "hds-react": "^1.15.0",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.5.3",
    "next": "^11.1.4",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^11.3.0",
    "next-plugin-custom-babel-config": "^1.0.5",
    "next-transpile-modules": "^9.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-leaflet": "^3.2.5",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-query": "^3.34.0",
    "sharp": "^0.30.4",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "eslint-config-adjunct": "^4.11.1",
    "typescript": "^4.5.5"
  }
}
