{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "paths": {
      "tet/admin/*": ["tet/admin/src/*"],
      "tet-shared/*": ["tet/shared/src/*"],
      "shared/*": ["shared/src/*","shared/browser-tests/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../shared/src/types/*.d.ts"
  ]
}
