{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "paths": {
      "benefit/handler/*": ["benefit/handler/src/*"],
      "benefit-shared/*": ["benefit/shared/src/*"],
      "shared/*": ["shared/src/*","shared/browser-tests/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../shared/src/types/*.d.ts"
  ]
}
