{
  "name": "@frontend/shared",
  "version": "1.0.0",
  "files": [
    "./"
  ],
  "scripts": {
    "lint": "eslint --ext js,ts,tsx src browser-tests",
    "pre-commit": "lint-staged -c ../.lintstagedrc.js",
    "test": "jest",
    "test:staged": "yarn test --watchAll=false --findRelatedTests",
    "test:coverage": "yarn test --verbose --coverage"
  },
  "license": "MIT",
  "dependencies": {
    "@sentry/browser": "^6.17.3",
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "finnish-ssn": "^2.0.4",
    "hds-react": "^1.10.0",
    "lodash": "^4.17.21",
    "next": "^12.1.0",
    "next-i18next": "^10.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-i18next": "^11.11.0",
    "react-query": "^3.34.0",
    "react-table": "^7.7.0",
    "react-toastify": "^8.2.0",
    "styled-components": "^5.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint-config-adjunct": "^4.11.1",
    "typescript": "^4.5.5"
  }
}
